alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alsa-lib-1.2.5.1-r1
aom-libs-3.2.0-r0
apk-tools-2.12.7-r3
bash-5.1.16-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cairo-1.16.0-r3
coreutils-9.0-r2
dbus-libs-1.12.20-r4
expat-2.4.7-r0
ffmpeg-libs-4.4.1-r2
flac-1.3.4-r0
font-terminus-nerd-2.1.0-r7
fontconfig-2.13.1-r4
freerdp-libs-2.4.1-r0
freetype-2.11.1-r1
fribidi-1.0.11-r0
glib-2.70.1-r0
gmp-6.2.1-r1
gnutls-3.7.1-r0
graphite2-1.3.14-r0
gsm-1.0.19-r1
harfbuzz-3.0.0-r2
lame-3.100-r0
libacl-2.2.53-r0
libass-0.15.2-r0
libasyncns-0.8-r1
libattr-2.5.1-r1
libblkid-2.37.4-r0
libbsd-0.11.3-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1n-r0
libdav1d-0.9.2-r0
libdrm-2.4.109-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgomp-10.3.1_git20211027-r0
libgpg-error-1.42-r1
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libltdl-2.4.6-r7
libmd-1.0.3-r0
libmount-2.37.4-r0
libogg-1.3.5-r0
libpciaccess-0.16-r0
libpng-1.6.37-r1
libproc-3.3.17-r0
libpulse-15.0-r2
libretls-3.3.4-r3
libsndfile-1.0.31-r1
libsrt-1.4.2-r1
libssh-0.9.6-r1
libssh2-1.10.0-r2
libssl1.1-1.1.1n-r0
libstdc++-10.3.1_git20211027-r0
libtasn1-4.18.0-r0
libtheora-1.1.1-r16
libunistring-0.9.10-r1
libuuid-2.37.4-r0
libva-2.13.0-r0
libvdpau-1.4-r0
libvncserver-0.9.13-r2
libvorbis-1.3.7-r0
libvpx-1.10.0-r0
libwebp-1.2.2-r0
libwebsockets-4.3.0-r0
libx11-1.7.2-r0
libxau-1.0.9-r0
libxcb-1.14-r2
libxdamage-1.1.5-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxfixes-6.0.0-r0
libxft-2.3.4-r0
libxinerama-1.1.4-r1
libxkbcommon-1.3.1-r0
libxkbfile-1.1.0-r0
libxml2-2.9.13-r0
libxrender-0.9.10-r3
linux-pam-1.5.2-r0
lzo-2.10-r2
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r0
ncurses-terminfo-base-6.3_p20211120-r0
nettle-3.7.3-r0
opus-1.3.1-r1
orc-0.4.32-r0
ossp-uuid-1.6.2-r1
p11-kit-0.24.0-r1
pango-1.48.10-r0
pcre-8.45-r1
pixman-0.40.0-r3
pkgconf-1.8.0-r0
procps-3.3.17-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
sdl2-2.0.16-r4
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
soxr-0.1.3-r2
speexdsp-1.2.0-r0
ssl_client-1.34.1-r5
tdb-libs-1.4.5-r0
tzdata-2022a-r0
utmps-0.1.0.3-r0
v4l-utils-libs-1.22.1-r1
vidstab-1.1.0-r1
vulkan-loader-1.2.196-r0
wayland-libs-client-1.19.0-r1
wayland-libs-cursor-1.19.0-r1
x264-libs-20210613-r0
x265-libs-3.5-r0
xkeyboard-config-2.34-r0
xvidcore-1.3.7-r1
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
