adduser3.118ubuntu1
apt1.9.10
apt-utils1.9.10
base-files11ubuntu2
base-passwd3.5.47
bash5.0-5ubuntu1
bsdutils1:2.34-0.1ubuntu4
bzip21.0.8-2
ca-certificates20190110ubuntu1.1
coreutils8.30-3ubuntu2
curl7.68.0-1ubuntu1
dash0.5.10.2-6
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.17-3ubuntu1
dpkg1.19.7ubuntu2
e2fsprogs1.45.3-4ubuntu2
fdisk2.34-0.1ubuntu4
findutils4.6.0+git+20190209-2ubuntu1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu2.37-1
fonts-dejavu-core2.37-1
fonts-dejavu-extra2.37-1
fonts-liberation1:1.07.4-11
fonts-urw-base3520170801.1-3
gcc-10-base10-20200411-0ubuntu1
gcc-9-base9.2.1-21ubuntu1
ghostscript9.50~dfsg-5ubuntu4
gnupg2.2.17-3ubuntu1
gnupg-l10n2.2.17-3ubuntu1
gnupg-utils2.2.17-3ubuntu1
gpg2.2.17-3ubuntu1
gpg-agent2.2.17-3ubuntu1
gpgconf2.2.17-3ubuntu1
gpgsm2.2.17-3ubuntu1
gpgv2.2.17-3ubuntu1
gpg-wks-client2.2.17-3ubuntu1
gpg-wks-server2.2.17-3ubuntu1
grep3.3-1build1
guacd1.1.0-1
gzip1.10-0ubuntu4
hostname3.23
init-system-helpers1.57
krb5-locales1.17-6ubuntu4
libacl12.2.53-5ubuntu1
libapt-pkg5.901.9.10
libasn1-8-heimdal7.7.0+dfsg-1
libasound21.2.2-2.1ubuntu1
libasound2-data1.2.2-2.1ubuntu1
libassuan02.5.3-7ubuntu2
libasyncns00.8-6
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu5
libaudit-common1:2.8.5-2ubuntu5
libavahi-client30.7-4ubuntu7
libavahi-common30.7-4ubuntu7
libavahi-common-data0.7-4ubuntu7
libblkid12.34-0.1ubuntu9
libblkid-dev2.34-0.1ubuntu9
libbrotli11.0.7-6build1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9
libc6-dev2.31-0ubuntu9
libcairo21.16.0-4ubuntu1
libcap21:2.32-1
libcap-ng00.7.9-2.1
libc-bin2.31-0ubuntu9
libc-dev-bin2.31-0ubuntu9
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcrypt-dev1:4.4.10-10ubuntu4
libcups22.3.1-9ubuntu1.1
libcurl47.68.0-1ubuntu1
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu1
libdbus-1-31.12.16-2ubuntu2.1
libdebconfclient00.250ubuntu2
libdpkg-perl1.19.7ubuntu3
libelf10.176-1.1build1
libev41:4.31-1
libexpat12.2.9-1build1
libext2fs21.45.3-4ubuntu2
libfdisk12.34-0.1ubuntu4
libffi63.2.1-9
libffi73.3-4
libffi-dev3.3-4
libflac81.3.3-1build1
libfontconfig12.13.1-2ubuntu3
libfontenc11:1.1.4-0ubuntu1
libfreerdp2-22.1.1+dfsg1-0ubuntu0.20.04.1
libfreerdp-client2-22.1.1+dfsg1-0ubuntu0.20.04.1
libfreetype62.10.1-2
libfribidi01.0.8-2
libgcc11:10-20200411-0ubuntu1
libgcc-s110-20200411-0ubuntu1
libgcrypt201.8.5-5ubuntu1
libgdbm61.18.1-5
libgdbm-compat41.18.1-5
libglib2.0-02.64.3-1~ubuntu20.04.1
libglib2.0-bin2.64.3-1~ubuntu20.04.1
libglib2.0-data2.64.3-1~ubuntu20.04.1
libglib2.0-dev2.64.3-1~ubuntu20.04.1
libglib2.0-dev-bin2.64.3-1~ubuntu20.04.1
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.2
libgpg-error01.37-1
libgraphite2-31.3.13-11build1
libgs99.50~dfsg-5ubuntu4
libgs9-common9.50~dfsg-5ubuntu4
libgssapi3-heimdal7.7.0+dfsg-1
libgssapi-krb5-21.17-6ubuntu4
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1
libheimbase1-heimdal7.7.0+dfsg-1
libheimntlm0-heimdal7.7.0+dfsg-1
libhogweed53.5.1+really3.5.1-2
libhx509-5-heimdal7.7.0+dfsg-1
libicu6666.1-2ubuntu2
libidn111.33-2.2ubuntu2
libidn2-02.2.0-2
libijs-0.350.35-15
libjbig02.1-3.1build1
libjbig2dec00.18-1ubuntu1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.1
libk5crypto31.17-6ubuntu4
libkeyutils11.6-6ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1
libkrb5-31.17-6ubuntu4
libkrb5support01.17-6ubuntu4
libksba81.3.5-2
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-1ubuntu1
libldap-common2.4.49+dfsg-1ubuntu1
liblz4-11.9.2-2
liblzma55.2.4-1
liblzo2-22.10-2
libmount12.34-0.1ubuntu9
libmount-dev2.34-0.1ubuntu9
libmpdec22.4.2-3
libncurses66.1+20191019-1ubuntu1
libncursesw66.1+20191019-1ubuntu1
libnettle73.5.1+really3.5.1-2
libnghttp2-141.40.0-1
libnpth01.6-1
libogg01.3.4-0ubuntu1
libopenjp2-72.3.1-1ubuntu4
libossp-uuid161.6.2-1.5build7
libp11-kit00.23.20-1build1
libpam0g1.3.1-5ubuntu4
libpam-modules1.3.1-5ubuntu4
libpam-modules-bin1.3.1-5ubuntu4
libpam-runtime1.3.1-5ubuntu4
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpaper11.1.28
libpcre16-32:8.39-12build1
libpcre2-16-010.34-7
libpcre2-32-010.34-7
libpcre2-8-010.34-7
libpcre2-dev10.34-7
libpcre2-posix210.34-7
libpcre32-32:8.39-12build1
libpcre32:8.39-12build1
libpcre3-dev2:8.39-12build1
libpcrecpp0v52:8.39-12build1
libperl5.305.30.0-9build1
libpixman-1-00.38.4-0ubuntu1
libpng16-161.6.37-2
libprocps72:3.3.15-2ubuntu3
libpsl50.20.2-2
libpulse01:13.99.1-1ubuntu3.3
libpython3.8-minimal3.8.2-1ubuntu1.1
libpython3.8-stdlib3.8.2-1ubuntu1.1
libpython3-stdlib3.8.2-0ubuntu2
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libseccomp22.4.2-2ubuntu2
libselinux13.0-1build2
libselinux1-dev3.0-1build2
libsemanage13.0-1
libsemanage-common3.0-1
libsepol13.0-1
libsepol1-dev3.0-1
libsmartcols12.34-0.1ubuntu4
libsndfile11.0.28-7
libsqlite3-03.31.1-3
libss21.45.3-4ubuntu2
libssh2-11.8.0-2.1build1
libssh-40.9.3-2ubuntu1
libssl1.11.1.1f-1ubuntu2
libstdc++610-20200411-0ubuntu1
libsystemd0245.4-4ubuntu3.1
libtasn1-64.16.0-2
libtelnet20.21-5
libthai00.1.28-3
libthai-data0.1.28-3
libtiff54.1.0+git191117-2build1
libtinfo66.1+20191019-1ubuntu1
libudev1245.4-4ubuntu3.1
libunistring20.9.10-2
libusb-1.0-02:1.0.23-2build1
libuuid12.34-0.1ubuntu9
libuv11.34.2-1ubuntu1
libvncclient10.9.12+dfsg-9ubuntu0.1
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libwebp60.6.1-2
libwebsockets153.2.1-3
libwind0-heimdal7.7.0+dfsg-1
libwinpr2-22.1.1+dfsg1-0ubuntu0.20.04.1
libwrap07.6.q-30
libx11-62:1.6.9-2ubuntu1
libx11-data2:1.6.9-2ubuntu1
libxau61:1.0.9-0ubuntu1
libxcb11.14-2
libxcb-render01.14-2
libxcb-shm01.14-2
libxdmcp61:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxkbfile11:1.1.0-1
libxrender11:0.9.10-1
libzstd11.4.4+dfsg-1
linux-libc-dev5.4.0-40.44
locales2.31-0ubuntu9
login1:4.5-1.1ubuntu4
logsave1.45.3-4ubuntu2
lsb-base11.1.0ubuntu2
mawk1.3.3-17ubuntu3
mime-support3.64ubuntu1
mount2.34-0.1ubuntu4
ncurses-base6.1+20191019-1ubuntu1
ncurses-bin6.1+20191019-1ubuntu1
openssl1.1.1d-2ubuntu6
passwd1:4.5-1.1ubuntu4
perl5.30.0-9build1
perl-base5.30.0-9build1
perl-modules-5.305.30.0-9build1
pinentry-curses1.1.0-3
pkg-config0.29.1-0ubuntu4
poppler-data0.4.9-2
procps2:3.3.15-2ubuntu3
publicsuffix20200201.2258-1
python33.8.2-0ubuntu2
python3.83.8.2-1ubuntu1.1
python3.8-minimal3.8.2-1ubuntu1.1
python3-distutils3.8.2-1ubuntu1
python3-lib2to33.8.2-1ubuntu1
python3-minimal3.8.2-0ubuntu2
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
sysvinit-utils2.96-1ubuntu1
tar1.30+dfsg-6
tzdata2020a-0ubuntu0.20.04
ubuntu-keyring2018.09.18.1
ucf3.0038+nmu1
util-linux2.34-0.1ubuntu4
uuid-dev2.34-0.1ubuntu9
x11-common1:7.7+19ubuntu14
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-terminus4.40-2
xfonts-utils1:7.7+6
zlib1g1:1.2.11.dfsg-2ubuntu1
zlib1g-dev1:1.2.11.dfsg-2ubuntu1
